ctrl {
  seedPort = 7777
  sprayPort = 8080
  listenAddress = 127.0.0.1
  seedNodes = 127.0.0.1
  clusterName = cm-well
  roles = node

  commandActorName = command-actor
  serverRole = ControllerServer
  clientRole = ControllerClient

  home = /opt/cm-well

  externalHostName = 127.0.0.1
  webPort = 9000
  pingIp = 127.0.0.1

  hc.historySize = 4
  singletonStarter = true

  agent.gcSampleInterval = 30000

  hc.isolationCheckSeconds = 90
  hc.downNodesGraceTimeMinutes = 15
  hc.hcSampleInterval = 30000
  hc.idleWaitSeconds = 200
  hs.bgSampleInterval = 10000

  agent.heakupSampleInterval = 1000
  agent.heakupReportInterval = 30000

  initialBatchMaster = ""

  hc.esMasters = 3

  hc.webFailCount = 12
}

updatesTlog.name=UpdateTLog
uuidsTlog.name=UuidsTLog