stats.domainName=cmwell
stats.host=vstat
stats.port=8125

cmwell.util.http {
  akka {
    actor {
      provider = "akka.actor.LocalActorRefProvider"
    }
    http {
      host-connection-pool {
        max-open-requests = 1024
      }
    }
  }
}