cmwell {
  clusterName = "notRelevant"
  grid {
    clusterName = "cm-well-p"
    dmap.persistence.data-dir = "notRelevant"
    bind.host = "notRelevant"
    bind.port = -1
    seeds = "notRelevant"
    min-members = -1
    monitor.port = -1
  }
  dc.target = "notRelevant"
}

ctrl {
  home = "notRelevant"
  pingIp = "notRelevant"
  externalHostName = "notRelevant"
}

metrics {
  reportMetricsJMX = false
  reportMetricsGraphite = false
  reportMetricsSlf4j = false
}

irwServiceDao {
  hostName = "notRelevant" #localhost
  clusterName = "notRelevant" #cmwell
  keySpace2 = data2
}

authorization.token.expiry.maxDays=60

play {
  crypto {
    secret = changeMeFromCMWellConsole
    secret = ${?PLAY_CRYPTO_SECRET}
  }
}