play.http.secret {
  key = changeMeFromCMWellConsole
  key = ${?PLAY_CRYPTO_SECRET}
}

cmwell.ws.additionalSecret {
  key = changeMeFromCMWellConsole
  key = ${?PLAY_CRYPTO_SECRET2}
}

authorization.token.expiry.maxDays=60

