spray.can.client {
  response-chunk-aggregation-limit = 0
  parsing {
    max-chunk-size = 5m
    max-content-length = 360m
  }
}


akka {
  log-dead-letters = 2
  log-dead-letters-during-shutdown = on
  # log-config-on-start = on
  #  jvm-exit-on-fatal-error = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.host-connection-pool {
    max-connections = 20
    max-open-requests = 128
    client {
      user-agent-header = DcSync using akka-http/${akka.version}
      parsing.max-content-length = 360M
    }
  }
}

cmwell.grid.clusterName = ${cmwell.clusterName}

irwServiceDao {
  hostName = "localhost"
  clusterName = cmwell
  keySpace2 = data2
}

metrics {
  reportMetricsJMX = false
  reportMetricsGraphite = false
  reportMetricsSlf4j = false
}

dcaUser.token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkY2EiLCJleHAiOjQ2Mzg5MDI0MDAwMDAsInJldiI6MX0.mxAkZMgzVSnb1LPRM1hEBnxX0crhisNAdqRG9iiP3JU
dcaUser.token = ${?DCA_USER_TOKEN}