cmwell {
  dc {
    clusterName = cm-well
    hostName = 127.0.0.1
    seedNodes = 127.0.0.1
    port = 0
    target = "127.0.0.1:9000"
    infotonsPerSync.min = 4000
    infotonsPerSync.max = 5000
    infotonsPerBufferingSync.min = 400
    infotonsPerBufferingSync.max = 500
    # FileInfotons contain a possibly large data chunk (25M) which
    # is inflated because it is rendered to Base64 (3:4 ratio)
    # and also need to take into account the other nq statement parts.
    maxStatementLength = 35M
    indexTimeThreshold = 30000
    maxRemotes = 8
    maxBuffers = 10
    bulkSize = 24
    bulkPushSize = 16
    cacheSize = 5000
    overlap = 5000
    pull {
      initialTsvRetryCount = 10
      consumeFallbackDuration = 5 minutes # time of degradation from bulk to consume
      #tsvBufferSize = 1 # actually cancelled - the buffer is feature is got from maxTotalInfotonCountAggregatedForRetrieve
      #delayInSecondsBetweenNoContentRetries = 30 #actually not used due to what seems to be a bug in akka http
      maxRetrieveInfotonCount = 25
      maxRetrieveByteSize = 1MB
      maxTotalInfotonCountAggregatedForRetrieve = 100000
      retrieveParallelism = 20
      initialBulkRetrieveRetryCount = 0
      maxBulkRetrieveRetryDelay = 1200 milliseconds # The delay will increment for each retry until this delay
      initialSingleRetrieveRetryCount = 6
      maxSingleRetrieveRetryDelay = 1200 milliseconds # The delay will increment for each retry until this delay
      retrieveRetryQueueSize = 25
    }
    push {
      maxIngestInfotonCount = 25
      maxIngestByteSize = 1MB
      maxTotalInfotonCountAggregatedForIngest = 100
      initialBulkIngestRetryCount = 0
      initialSingleIngestRetryCount = 5
      ingestParallelism = 20
      ingestRetryQueueSize = 25
      ingestRetryDelay = 1 second
      ingestServiceUnavailableDelay = 10 second
    }
    retries.max = 3
    requests.maxPull = 16
    requests.maxPush = 24
    stream.op = stream
    altSyncMethod = true
  }
}