style = default
align = most
rewrite.rules = [SortImports,AvoidInfix] 
rewrite.neverInfix.excludeFilters = [until
  and
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when]
continuationIndent.defnSite = 2
danglingParentheses = true
align.tokens = [{code = "=>", owner = "Case"},{code = "<-", owner = "For"}]
danglingParentheses = true
maxColumn = 120