[program:elasticsearch]
command=bash -c "/usr/share/elasticsearch/bin/elasticsearch --cluster.name=$elk_cluster -f -p /var/run/elasticsearch/elasticsearch.pid \
    -Des.default.path.home=/usr/share/elasticsearch \
    -Des.default.path.logs=/var/log/elasticsearch \
    -Des.default.path.work=/tmp/elasticsearch \
    -Des.default.path.conf=/etc/elasticsearch \
    -Des.discovery.zen.ping.unicast.hosts=$elk_hosts"
