cmwell {
  bg {
    persist.commands {
      topic = persist_topic
      partition = {{cmwell.bg.persist.commands.partition}} #0
    }
    index.commands {
      topic = index_topic
      partition = {{cmwell.bg.index.commands.partition}} #0
    }
    num.of.cassandra.nodes = 1
    allIndicesAliasName = cm_well_all
    latestIndexAliasName = cm_well_latest
    indexNamePrefix = cm_well_
    maxDocsPerShard = 10000000
    maintainIndicesInterval = 2
    offset.files.dir = "./"
    maxAggWeight = 256 # in KB
    maxInfotonWeightToIncludeInCommand = 256000 # in Bytes
    esActionsBulkSize = 2500000 # in bytes
    esActionsGroupingTtl = 100 # in milliseconds
    waitAfter503=1 # in seconds
    groupCommandsByPathSize=20 # number of commands ImpStream will group by path
    groupCommandsByPathTtl=100 # in miliseconds
    kafka.bootstrap.servers = "localhost:9092"
    fuseOn = false
  }
  common.reportMetricsToES=false
  dataCenter.id = "{{cmwell.dataCenter.id}}" #dc

  kafka {
    numOfPartitions = {{cmwell.kafka.numOfPartitions}} #1
    zkServers = "{{cmwell.kafka.zkServers}}" #"localhost:2181"
  }

  clusterName = {{cmwell.clusterName}} #"CmwellCluster"
  grid {
    clusterName = ${cmwell.clusterName}
    dmap.persistence.data-dir = "{{cmwell.grid.dmap.persistence.data-dir}}"
    bind.host = "{{cmwell.grid.bind.host}}"
    bind.port = {{cmwell.grid.bind.port}}
    seeds = "{{cmwell.grid.seeds}}"
    min-members = {{cmwell.grid.min-members}}
    monitor.port = {{cmwell.grid.monitor.port}}
    akka.log-config-on-start = off
  }
}

irwServiceDao {
  hostName = "{{irwServiceDao.hostName}}" #localhost
  clusterName = "{{irwServiceDao.clusterName}}" #cmwell
  keySpace = data2
}

ftsService {
  isTransportClient = true
  transportPort = 9301
  scrollTTL = 3600
  scrollLength = 100
  waitForGreen = true
  clusterName = "{{ftsService.clusterName}}"
  transportAddress = "{{ftsService.transportAddress}}"
  defaultPartition = "cmwell"
  defaultPartitionNew = "cm_well"
  sniff = true
}

dataCenter.id = "{{dataCenter.id}}" #dc

metrics {
  reportMetricsJMX = false
  reportMetricsGraphite = false
  reportMetricsSlf4j = false
  graphite.host = notused.com
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #akka is configured to log in DEBUG level. The actual level is determined by logback
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  coordinated-shutdown.run-by-jvm-shutdown-hook = off
}
