akka {
  log-dead-letters = 2
  log-dead-letters-during-shutdown = on
  #  log-config-on-start = on
  #  jvm-exit-on-fatal-error = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #akka is configured to log in DEBUG level. The actual level is determined by logback
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.host-connection-pool {
    max-connections = 2
    max-open-requests = 128

    #client {
      #idle-timeout = 60s
    #}
  }

  actor.default-dispatcher {
    fork-join-executor {
      parallelism-min = 30
      parallelism-max = 100
    }
  }
}