cmwell {
  grid {
    #clusterName = ${cmwell.clusterName}
    clusterName = "gridCluster"
    bind {
      host = "127.0.0.1"
      port = 7777
    }

    seeds = "127.0.0.1:7777"
    labels = ""

    health {
      possible-registration-fails = 10
    }


    cluster-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 4
      }
    }

    dmap.master-role = "ControllerServer"
    monitor.port = 8000
    min-members = 1


    dmap {
      persistence {
        data-dir = "target/data"
      }
    }

    akka {
      #loglevel = "DEBUG"
      #stdout-loglevel = "DEBUG"
      log-config-on-start = on
      loglevel = "INFO"
      actor {
        #debug {
        #  autoreceive = on
        #  lifecycle = on
        #  event-stream = on
        #}
        provider = "akka.cluster.ClusterActorRefProvider"
      }

      remote {
        #log-sent-messages = on
        #log-received-messages = on

        #    transport-failure-detector.heartbeat-interval = 30s

        netty.tcp {
          port = 0
        }
      }

      cluster {
        singleton {
          # The actor name of the child singleton actor.
          singleton-name = "singleton"

          # Singleton among the nodes tagged with specified role.
          # If the role is not specified it's a singleton among all nodes in the cluster.
          role = ""

          # When a node is becoming oldest it sends hand-over request to previous oldest,
          # that might be leaving the cluster. This is retried with this interval until
          # the previous oldest confirms that the hand over has started or the previous
          # oldest member is removed from the cluster (+ akka.cluster.down-removal-margin).
          hand-over-retry-interval = 1s

          # The number of retries are derived from hand-over-retry-interval and
          # akka.cluster.down-removal-margin (or ClusterSingletonManagerSettings.removalMargin),
          # but it will never be less than this property.
          min-number-of-hand-over-retries = 10

        }

        singleton-proxy {
          # The actor name of the singleton actor that is started by the ClusterSingletonManager
          singleton-name = ${akka.cluster.singleton.singleton-name}

          # The role of the cluster nodes where the singleton can be deployed.
          # If the role is not specified then any node will do.
          role = ""

          # Interval at which the proxy will try to resolve the singleton instance.
          singleton-identification-interval = 1s

          # If the location of the singleton is unknown the proxy will buffer this
          # number of messages and deliver them when the singleton is identified.
          # When the buffer is full old messages will be dropped when new messages are
          # sent via the proxy.
          # Use 0 to disable buffering, i.e. messages will be dropped immediately if
          # the location of the singleton is unknown.
          # Maximum allowed buffer size is 10000.
          buffer-size = 1000
        }

        auto-down-unreachable-after = 30s
        #    failure-detector {
        #      acceptable-heartbeat-pause = 5s
        #      threshold = 12.0
        #    }

        use-dispatcher = cmwell.grid.cluster-dispatcher
      }
      extensions = ["akka.cluster.client.ClusterClientReceptionist"]
    }
  }
}