updatesTlog.name=UpdateTLog
uuidsTlog.name=UuidsTLog

cmwell.clusterName = "CmwellCluster"
cmwell.grid.clusterName = ${cmwell.clusterName}

akka {
  log-dead-letters = 2
  log-dead-letters-during-shutdown = on
  # log-config-on-start = on
  #  jvm-exit-on-fatal-error = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #akka is configured to log in DEBUG level. The actual level is determined by logback
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
