updatesTlog.name=UpdateTLog
uuidsTlog.name=UuidsTLog

akka {
  log-dead-letters = 2
  log-dead-letters-during-shutdown = on
  # log-config-on-start = on
  #  jvm-exit-on-fatal-error = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #akka is configured to log in DEBUG level. The actual level is determined by logback
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

cmwell {
  clusterName = {{cmwell.clusterName}}
  grid {
    clusterName = ${cmwell.clusterName}
    dmap.persistence.data-dir = "{{cmwell.grid.dmap.persistence.data-dir}}"
    bind.host = "{{cmwell.grid.bind.host}}"
    bind.port = {{cmwell.grid.bind.port}}
    seeds = "{{cmwell.grid.seeds}}"
    min-members = {{cmwell.grid.min-members}}
    monitor.port = {{cmwell.grid.monitor.port}}
  }
}

ctrl {
  home = "{{ctrl.home}}"
  pingIp = "{{ctrl.pingIp}}"
  externalHostName = "{{ctrl.externalHostName}}"
  singletonStarter = {{ctrl.singletonStarter}}
}
