//NOTE: in order to work against a different env that is not localhost:
//1. create a file named ".env.development.local"
//2. put the same line below with the different env
//The ".local" files are git ignored and won't interfere with others' work
VUE_APP_CMWELL_URL=http://localhost:9000
VUE_APP_DEPLOYED_URL=/
