# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="@_RF6Ovb526pfkgvYV]MUwkZX66v]/<q6UY=0bZ]P]^K<meCNo<[r_DHnC>I/aOE"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
#logger.root=INFO

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=INFO

akka.http.host-connection-pool.max-open-requests=128

tLogs.hostName="localhost:9160"
tLogs.cluster.name=Test Cluster
tLogs.keyspace=data
tLogs.columnFamilyName=TLog
tLogs.maxConnections=10

updatesTlog.name=UpdateTLog

uuidsTlog.name=UuidsTLog

irwServiceDao.hostName="localhost"
irwServiceDao.clusterName=cmwell
irwServiceDao.keySpace=data
irwServiceDao.ColumnFamily.data=Infoton
irwServiceDao.ColumnFamily.path=Path
irwServiceDao.maxConnections=10

indexer.pollingInterval=1000
indexer.bucketsSize=10

ftsService.clusterName=cmwell_cluster
ftsService.isTransportClient=true
ftsService.scrollTTL=3600
ftsService.scrollLength=100
ftsService.default.timeout=10
ftsService.clusterName=cm-well-p

webservice.max.upload.size=5
webservice.max.bulkCommand.size=100
webservice.max.bulkCommand.weight=5K
webservice.max.search.contexts=613000000
webservice.xg.limit=10000

metrics.reportMetricsJMX=true
metrics.reportMetricsGraphite=false
metrics.reportMetricsSlf4j=false
metrics.graphite.host=vstat.clearforest.com

cmwell.grid.bind.host=127.0.0.1
cmwell.grid.bind.port=0
cmwell.grid.seeds="127.0.0.1:7777"

auth.system.version=2

cmwell.clusterName=cm-well-p
clusterName=cm-well-p
dataCenter.id=lh
