tLogs.hostName="localhost:9160"
tLogs.cluster.name=Test Cluster
tLogs.keyspace=Data
tLogs.columnFamilyName=TLog
tLogs.maxConnections=3


updatesTlog.name=UpdateTLog

uuidsTlog.name=UuidsTLog

irwServiceDao.hostName = {{irwServiceDao.hostName}} #"localhost"
irwServiceDao.clusterName=cmwell
irwServiceDao.keySpace=Data
irwServiceDao.ColumnFamily.data=Infoton
irwServiceDao.ColumnFamily.path=Path
irwServiceDao.maxConnections=3

imp.parallelism = 4
imp.batchSize = 25

indexer.num.of.concurrent.workers=2
indexer.bulk.size=100
indexer.noInfotonsToIndexTimeOut=10s
indexer.loadState=true
indexer.maxRatePerSecond=30
indexer.checkRateIntervalSec=5
indexer.numOfBulks=100
indexer.numOfBulksThreshold=30
indexer.bulkSize=4000
indexer.auto-start=true
indexer.recommendedDocsPerShard=10000000
indexer.isMaster = {{indexer.isMaster}}
indexer.numOfRetriesToGiveUp=5
indexer.pollUnavailableFTSServiceInterval=30
indexer.pollUnavailableIRWServiceInterval=30
indexer.max.agg.weight=256 # in KB

metrics.reportMetricsJMX=true
metrics.reportMetricsGraphite=false
metrics.reportMetricsSlf4j=false
metrics.graphite.host=vstat.clearforest.com

impService.loadState=true

ftsService.clusterName = "{{ftsService.clusterName}}" #connext-u
ftsService.isTransportClient=true
ftsService.scrollTTL=3600
ftsService.scrollLength=100
ftsService.transportAddress = "{{ftsService.transportAddress}}" #localhost
ftsService.transportPort=9301
ftsService.defaultPartition=cmwell

akka {
  log-dead-letters = 2
  log-dead-letters-during-shutdown = on
  # log-config-on-start = on
  #  jvm-exit-on-fatal-error = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #akka is configured to log in DEBUG level. The actual level is determined by logback
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

cmwell {
  clusterName = {{cmwell.clusterName}}
  grid {
    clusterName = ${cmwell.clusterName}
    dmap.persistence.data-dir = "{{cmwell.grid.dmap.persistence.data-dir}}"
    bind.host = "{{cmwell.grid.bind.host}}"
    bind.port = {{cmwell.grid.bind.port}}
    seeds = "{{cmwell.grid.seeds}}"
    min-members = {{cmwell.grid.min-members}}
    monitor.port = {{cmwell.grid.monitor.port}}
  }
}

dataCenter.id = "{{dataCenter.id}}"