kafka {
  url = "not used here"
  persist.topic.name = not_used
  numOfPartitions = -1
  zkServers = "not used here"
}

irwServiceDao {
  hostName = "{{irwServiceDao.hostName}}" #localhost
  clusterName = cmwell
  keySpace = data
  keySpace2 = data2
  ColumnFamily.data = Infoton
  ColumnFamily.path = Path
  maxConnections = 10
}

indexer {
  pollingInterval = 1000
  bucketsSize = 10
}

ftsService {
  isTransportClient = true
  scrollTTL = 3600
  scrollLength = 100
  default.timeout = 10
  waitForGreen = true
  transportAddress = "{{ftsService.transportAddress}}"
  transportPort=9301
  defaultPartitionNew = "{{ftsService.defaultPartitionNew}}"
  sniff = false
}

webservice {
  max {
    upload.size = 5
    chunk.size = 512K
  }
  xg.limit = 10000
  max-offset = 1000
  max-length = 10000
  graphreplace {
    search.timeoutsec = 60
    maxStatements = 20
  }
  login.penaltysec = 3
  irwServiceDao.readCache.enabled = true
}

metrics {
  reportMetricsJMX = true
  reportMetricsGraphite = false
  reportMetricsSlf4j = false
  graphite.host = vstat.clearforest.com
}

cmwell {
  clusterName = "{{cmwell.clusterName}}" #"cm-well-p"

  ws {
    cache.fieldsNamesTimeout = 2m
    consume.bulk.threshold = 100000
    consume.bulk.binarySearchTimeout = 6 seconds
    switch-over-to-zstore.file-size = 256K

    pushbackpressure.trigger = "enable"

    trafficshaping {
      requests-penalty-threshold = 15000
      check-frequency-sec = 20
      max-request-time-sec = 9
      stress-threshold = 200
    }

    cassandra-driver.history-versions-limit = 10000

    zcache {
      ttlSeconds = 90
      pollingMaxRetries = 10
      pollingIntervalSeconds = 1
      L1Size = 1024
    }
  }

  grid {
    clusterName = ${cmwell.clusterName}
    dmap.persistence.data-dir = "{{cmwell.grid.dmap.persistence.data-dir}}"
    bind.host = "{{cmwell.grid.bind.host}}" #127.0.0.1
    bind.port = {{cmwell.grid.bind.port}} #0
    seeds = "{{cmwell.grid.seeds}}" #"127.0.0.1:7777"
    min-members = {{cmwell.grid.min-members}}
    monitor.port = {{cmwell.grid.monitor.port}}
  }
}

crashableworker {
  results {
    maxLength = 1400000
    baseFileName = "tempFile"
  }
}

cassandra.bulk.size=25
elasticsearch.scroll.buffer.size=10
dataCenter.id = "{{dataCenter.id}}"
dataCenter.maxInstances=16
quads.cache.size=1000
quads.globalOperations.results.maxLength=10000
xfix.num.retries=3
authorization.token.expiry.maxDays=60
auth.system.version=2

ws {
  meta.ns.initialLoadingAmount = 2000
  es.gracfulDegradationTimeout = 4
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #akka is configured to log in DEBUG level. The actual level is determined by logback
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.host-connection-pool.max-open-requests=1024
}

ftsService.clusterName = "{{ftsService.clusterName}}"
cmwell.home = "{{cmwell.home}}" #for the time being it's also as system property (-D) until the System.getproperty in code will be fixed

#user.dir = $home/app/ws ??? should it be deleted?

quads.cache.size = {{quads.cache.size}}
quads.globalOperations.results.maxLength = {{quads.globalOperations.results.maxLength}}
crashableworker.results.maxLength = {{crashableworker.results.maxLength}}
arq.extensions.embedLimit = {{arq.extensions.embedLimit}}
crashableworker.results.baseFileName = "{{crashableworker.results.baseFileName}}"
crashableworker.subjectsAreHttps = false
