cmwell {
  bg {
    kafka.bootstrap.servers = "localhost:9092"
    persist.commands {
      topic = persist_topic
      partition = 0
    }
    index.commands {
      topic = index_topic
      partition = 0
    }
    num.of.cassandra.nodes = 1
    allIndicesAliasName = cm_well_all
    latestIndexAliasName = cm_well_latest
    indexNamePrefix = cm_well_
    maxDocsPerShard = 10000000
    maintainIndicesInterval = 2
    offset.files.dir = ./target
    maxAggWeight = 256 # in KB
    maxInfotonWeightToIncludeInCommand = 10000 # in Bytes
    esActionsBulkSize = 2500000 # in bytes
    esActionsGroupingTtl = 100 # in milliseconds
    waitAfter503=30 # in seconds
    groupCommandsByPathSize=20 # number of commands ImpStream will group by path
    groupCommandsByPathTtl=100 # in miliseconds
  }
  common.reportMetricsToES=false
  dataCenter.id = dc
  kafka.numOfPartitions = 1
  clusterName = "CmwellCluster"
  grid.clusterName = ${cmwell.clusterName}
}

dataCenter.id=dc

metrics.reportMetricsJMX=false
metrics.reportMetricsGraphite=false
metrics.reportMetricsSlf4j=false
metrics.graphite.host=vstat.clearforest.com

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #akka is configured to log in DEBUG level. The actual level is determined by logback
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

cmwell.grid.akka.log-config-on-start = off