data-tools {
  akka {
    http
    {
      host-connection-pool {
        max-connections = 30
        max-open-requests = 128
        client {
          user-agent-header = cmwell-data-tools using akka-http/${akka.version}
        }
        response-entity-subscription-timeout = 5.second
      }
      # For proxy, add the below configuration in your application.conf file
      # Note: use "client.proxy.https" also in case of http proxy
      #client.proxy.https {
      #  host = "PROXY_IP"
      #  port = PROXY_PORT
      #}
    }
  }

  infoton-source {
    buffer.http-error-retry-timeout = "2.minutes"
    buffer.http-horizon-retry-timeout = "1.minutes"
    buffer.low-water-mark = 3000
    buffer.consume-length-hint = 200
  }

  # Change to false if you want to stop once all data is doenloaded
  # Leave true to persist chamges \ additions on cluster
  downloader.keepAlive = true
}

cmwell {
  downloader {
    consumer.http-retry-timeout = "10.seconds"
    consumer.http-retry-limit = 6
    consumer.http-retry-delay-factor = 2
    consumer.data-fetch-retries = 5
    streams.http-retry-timeout = "1.seconds"
  }

  ingester.http-retry-timeout = "1.minute"

  sparql {
    http-retry-timeout = "30.seconds"
    http-retry-count = 10
    http-parallelisation = 10
  }

  akka.max-frame-length = 36700160 // 35MB
  remote-version-host = ""
  remote-version-path = "/var/cmwell-data-tools"
}
