akka {
  log-dead-letters = 2
  log-dead-letters-during-shutdown = on
  #  log-config-on-start = on
  #  jvm-exit-on-fatal-error = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #akka is configured to log in DEBUG level. The actual level is determined by logback
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.host-connection-pool {
    client {
      user-agent-header = cmwell-data-tools using akka-http/${akka.version}
    }
  }
}

cmwell {
  downloader {
    consumer.http-retry-timeout = "10.seconds"
    consumer.data-fetch-retries = 5
    streams.http-retry-timeout = "1.seconds"
  }

  ingester.http-retry-timeout = "1.minute"

  sparql {
    http-retry-timeout = "30.seconds"
    http-retry-count = 10
  }

  akka.max-frame-length = 36700160 // 35MB
  remote-version-host = ""
  remote-version-path = "/var/cmwell-data-tools"
}