# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
        log             127.0.0.1       local0
        log             127.0.0.1       local1 notice
        maxconn 10000
        ulimit-n        65535
        user haproxy
        group haproxy
        daemon
        stats socket /var/run/haproxy.stat mode 600
        #debug
        #quiet

defaults
        option http-server-close
        option http-pretend-keepalive
        option forceclose
        option httpclose
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 2
        option  redispatch
        maxconn         10000
        timeout connect 20000
        timeout client  20000
        timeout server  20000
        stats           enable
        option forwardfor

listen  {{cluster}} *:80
        balance roundrobin
        #http-check disable-on-404
        option  httpchk GET /
        {{servers}}
        server  sitedown {{sitedown}} backup
