cmwell.agents {
  sparql-triggered-processor {
    format = "ntriples"
    write-token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzdHBBZ2VudCIsImV4cCI6NDYzODkwMjQwMDAwMCwicmV2IjowfQ.gWkkmwJrXyE0-0OV4Mo4Jh-rD4hy1HE6AIaHbhDnMQ8
    write-token = ${?STP_USER_TOKEN}
    host-config-file = "localhost:9000"
    host-updates-source = "localhost:9000"
    host-write-output = "localhost:9000"
    path-agent-configs = "/meta/sys/agents/sparql"
    init-delay = 10 seconds
    max-delay = 5 minutes
    config-polling-interval = 30 seconds
  }
}