<html>

<head>
    <title>CM-Well | Manage Namespaces</title>

    <style type="text/css">
        * {
            cursor: default;
        }
        
        body, input {
            font-family: monospace;
            background: #232323;
            color: dodgerblue;
        }

        .title {
            transition-property: color;
            transition-duration: 500ms;
        }
        
        ul {
            padding: 0; 
        }
        
        li {
            list-style-type: none;
        }
        
        
        .inline {
            display: inline-block;
        }
        
        .fixed {
            position: fixed;
            z-index: 999;
        }
        
        .hidden {
            display: none;
        }
        
        .list-title {
            text-decoration: underline;
        }
        
        .list-container {
            float: left;
            margin-right: 20px;
            opacity: 0.3;
        }
        
        .list-container:hover {
            opacity: 1;
        }

        .loading {
            font-style: italic;
            opacity: 0.8;
        }
        
        .meta-ns-entry.old {
            color: crimson;
        }

        .meta-ns-entry.new {
            color: coral;
        }
        
        .tooltip {
            margin-left: 5px;
            position: absolute;
        }

        .button:hover {
            color: white;
        }
        
        .button {
            display: inline-block;
            font-size: 32px;
            border: 1px solid;
            width: 21px;
            height: 23px;
            margin: 0;
            padding: 0;
            line-height: 21px;
            border-radius: 4px;
            margin-left: 7px;
            margin-top: 17px;
        }
        
        .button.small {
            font-size: 18px;
            border: 0;
        }
        
        input {
            transition-property: width;
            transition-duration: 250ms;
            width: 300px;
            height: 28px;            
            border: 1px solid;
        }
        
        input.collapsed {
            width: 0px;
            border: 0;
        }
        
        .menu {
            background: #0f2c48;
            padding: 7px;
            padding-bottom: 24px;
            box-shadow: 0px 0px 10px 2px;
        }
        
        .menu-item:hover {
            color: white;
        }
        
        .close-button {
            color: dodgerblue;
            position: absolute;
        }
        
        .close-button:hover {
            color: white;
        }
        
        .field {
            color: darkkhaki;
        }
        
        .msgbox {
            position: absolute;
            top: 100px;
            bottom: 26px;
            left: 0;
            right: 0;
            margin: auto;
            width: 700px;
            padding: 10px;      
            border: 1px solid;
            box-shadow: 0px 0px 10px 2px;
            background: rgba(255, 250, 240, 0.14);
        }
        
        .diff1 {
            color: aquamarine;
        }

        .diff2 {
            color: darkorange;
        }
    </style>
    
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.1/babel.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    
    <script type="text/jsx">

function jsonp(url, cb) {
    url = `${url}${(url.indexOf('?')>-1?'&':'?')}format=json`
    return $.ajax({url,dataType:'jsonp',success:cb})
}

function lastPartOfUrl(url) { return url.substr(url.lastIndexOf('/')+1) }

_.mixin({
    tldr: function(obj, keySet) {
        return _(keySet).chain().map(k=>[k,obj[k]]).filter(p=>p[1]).object().value()
    }
    , setOperationByProp: function(arr, otherArr, prop, op) { // can you get more generic than this?! this is poetry.
        let values1 = _(arr).pluck(prop), values2 = _(otherArr).pluck(prop), relevantValues = _[op](values1,values2)
        return _(relevantValues).map(k => [_(arr).find({ [prop]: k }), _(otherArr).find({ [prop]: k })])
    }
})

function humanSimpleStringify(obj) {
    return _(obj).map((v,k)=>`${k}: ${v}`).join`, `
}

function select(container) {
    window.getSelection().removeAllRanges()
    let range = document.createRange()
    range.selectNode(container)
    window.getSelection().addRange(range)
}

const fieldsProxy = (infoton) => new Proxy(infoton, { get (receiver, name) { return (receiver.fields[name]||[]).join`,` } })

class Title extends React.Component {
    constructor(props) {
        super(props)
        this.state = { color : 'dodgerblue' }
        this.colors = ['dodgerblue','#F49AC2','#CB99C9','#C23B22','#FFD1DC','#DEA5A4','#AEC6CF','#77DD77','#CFCFC4','#B39EB5','#FFB347','#B19CD9','#FF6961','#03C03C','#FDFD96','#836953','#779ECB','#966FD6']
    }
    
    handleClick() {
        this.setState({ color : this.colors[(Math.random()*this.colors.length)|0] })
    }
    
    render() {
        return <span className="title" style={{color:this.state.color}} onClick={this.handleClick.bind(this)}>CM-Well # Namespaces "Head"</span>
    }
}

class EnvironmentsContainer extends React.Component {
    constructor(props) {
        super(props)
        this.state = { envs: [] }
    }
    
    getEnvs() { return this.state.envs }
    
    addEnvHandler(newEnv) {
        if(!_(this.state.envs).contains(newEnv))
            this.setState({ envs: [...this.state.envs, newEnv] })
    }
    
    removeEnvHandler(envName) {
        this.setState({ envs: _(this.state.envs).filter(name => name != envName) })
    }    
    
    compareHandler() {
        if(this.state.envs.length!=2)
            return

        let flatten = (infoton) => {
                let obj = _(infoton.fields).chain().map((v,k)=>[k,v.join`,`]).object().value()
                obj.path = infoton.system.path
                return obj
            }

        let env1 = this.refs[this.state.envs[0]]
            , env2 = this.refs[this.state.envs[1]]
            , env1Name = env1.props.env
            , env2Name = env2.props.env
            , env1List = _(env1.state.list).map(flatten)
            , env2List = _(env2.state.list).map(flatten)
        
        let common = _(env1List).chain().setOperationByProp(env2List, 'path', 'intersection').filter(p => !_(p[0]).isEqual(p[1])).value()
            , onlyInEnv1 = _(env1List).chain().setOperationByProp(env2List, 'path', 'difference').map(p => p[0]).value()
            , onlyInEnv2 = _(env2List).chain().setOperationByProp(env1List, 'path', 'difference').map(p => p[0]).value()
        
        this.setState({ comparisonInfo: { env1Name, env2Name, common, onlyInEnv1, onlyInEnv2 } })
    }
    
    closeCompareInfoMsg() {
        this.setState({ comparisonInfo: null })
    }

    renderComparisonInfo() {
        let info = this.state.comparisonInfo
        
        return <div>
            <span onClick={this.closeCompareInfoMsg.bind(this)} className="close-button" style={{right:'10px'}}>[X]</span>
            <b>Entries on {info.env1Name} which are not on {info.env2Name}:</b><br/>
            <ul>{info.onlyInEnv1.map(i => <li>{humanSimpleStringify(i)}</li>)}</ul><br/>
            <b>Entries on {info.env2Name} which are not on {info.env1Name}:</b><br/>
            <ul>{info.onlyInEnv2.map(i => <li>{humanSimpleStringify(i)}</li>)}</ul><br/>
            <b>Entries common for both envs, but have different content:</b><br/>
            <ul>{info.common.map(p => <li><Diff className="diff1" env={info.env2Name} data={p[0]}>{humanSimpleStringify(p[0])}</Diff><br/>
                                     <Diff className="diff2" env={info.env1Name} data={p[1]}>{humanSimpleStringify(p[1])}</Diff><br/><br/></li>)}</ul>
        
        </div>
    }
    
    render() {
        return <div className="container">
            {this.state.envs.map(i => <Env ref={i} env={i} removeEnvHandler={this.removeEnvHandler.bind(this)} compareHandler={this.compareHandler.bind(this)} getEnvs={this.getEnvs.bind(this)} />)}
            <PlusButton addEnvHandler={this.addEnvHandler.bind(this)}/>
            { this.state.comparisonInfo ? <div className="msgbox">{this.renderComparisonInfo()}</div> : null }
        </div>
    }
}

class Diff extends React.Component {
    constructor(props) {
        super(props)
        this.state = { collapsed: true }
    }
    
    handleClick() {
        this.setState({collapsed: !this.state.collapsed})
    }
    
    componentDidUpdate() {
        if(!this.state.collapsed)
            select(document.getElementsByClassName('curl')[0])
    }
    
    curlMsgBox() {
        return <span className="curl">curl -s {this.props.env}/_in?format=ntriples --data-binary '&lt;&gt; &lt;cmwell://meta/ns#{this.props.data.prefix}&gt; &lt;{this.props.data.url}&gt; .'</span>
    }

    render() {
        return <span className={this.props.className} onClick={this.handleClick.bind(this)}>
            {this.props.children}
            {this.state.collapsed ? null : <span><br/>{this.curlMsgBox.apply(this)}</span>}
        </span>
        
    }
}

class Env extends React.Component {
    constructor(props) {
        super(props)
        this.state = { list: [], loading: true }
    }
    
    componentDidMount() {
        let url = `http://${this.props.env}/meta/ns?op=search&with-data&length=2048`
        jsonp(url, resp => this.setState({
            list: _(resp.results.infotons).sortBy(item => item.system.path),
            loading: false
        }))
    }
    
    renderItem(infoton) {
        return <ListItem infoton={infoton} displayName={this.state.displayMode||'path'} env={this.props.env} />
    }
    
    analyzeHandler() {
        let data = this.state.list.map(i => {
            let flatObj = _(i.fields).chain().map((v,k) => [k,v.join`,`]).object().value()
            flatObj.path = i.system.path
            return flatObj
        })
            , ambFinder = field => _(data).chain().groupBy(field).filter(g=>g.length>1 && g[0][field]).value().map(amb => { return {
                    'for': amb[0][field],
                    ambs: amb.map(a => _(a).omit(field))
                }
            })
            , totalCount = data.length
            , oldCount = data.filter(i => i.url_hash).length
            , ambUrl = ambFinder('url')
            , ambPrefix = ambFinder('prefix')
        
        this.setState({ analyzeInfo: { totalCount, oldCount, ambUrl, ambPrefix } })
    }
    
    _filter(item) {
        return this.state.filter ? (
            this.state.filter==='only new' && !item.fields.url_hash ||
            this.state.filter==='only old' && item.fields.url_hash
        ) : true
    }
    
    filterHandler() {
        switch(this.state.filter||'') {
            case '':
                this.setState({filter: 'only new'})
                break
            case 'only new':
                this.setState({filter: 'only old'})
                break
            case 'only old':
            default:
                this.setState({filter: ''})
                break
        }
    }
    
    displayHandler() {
        let self = this
        let changeTo = function(dm) {
            self.setState({
                displayMode: dm,
                list: _(self.state.list).sortBy(i => dm=='path'?i.system.path:i.fields[dm])
            })
        }
        
        switch(this.state.displayMode||'path') {
            case 'path':
                changeTo('prefix')
                break
            case 'prefix':
                changeTo('url')
                break
            case 'url':
            default:
                changeTo('path')
                break
        }        
    }
    
    closeAnalyzeInfoMsg() {
        this.setState({ analyzeInfo: null })
    }
    
    renderAmbInfo(ambInfo) {
        return <div>{ambInfo.map(amb => { 
                return <div>{amb['for']}:<br/>
                    <ul>{amb.ambs.map(a => <li>{humanSimpleStringify(a)}</li>)}</ul>
                </div>
            })}</div>
    }
    
    render() {
        return <div className="list-container">
            <h3 className="list-title inline">{this.props.env}</h3>
            <MenuButton
                envName={this.props.env}
                removeEnvHandler={this.props.removeEnvHandler}
                analyzeHandler={this.analyzeHandler.bind(this)}
                displayHandler={this.displayHandler.bind(this)}
                filterHandler={this.filterHandler.bind(this)}
                compareHandler={this.props.compareHandler}
                getEnvs={this.props.getEnvs}
            />
            { this.state.loading ? <div className="loading">Fetching data, please wait...</div> : null }
            { this.state.filter ? <div>Filter is ON:<br/>showing {this.state.filter} entries</div> : null}
            <ul>{this.state.list.filter(this._filter.bind(this)).map(this.renderItem.bind(this))}</ul>
            { this.state.analyzeInfo ? <div className="msgbox">
                <span onClick={this.closeAnalyzeInfoMsg.bind(this)} className="close-button" style={{right:'10px'}}>[X]</span>
                Total of {this.state.analyzeInfo.totalCount} /meta/ns entries, {this.state.analyzeInfo.oldCount} of them are in old format.<br/>
                Ambiguity URLs ({this.state.analyzeInfo.ambUrl.length}): {this.renderAmbInfo(this.state.analyzeInfo.ambUrl)}<br/>
                Ambiguity prefixes ({this.state.analyzeInfo.ambPrefix.length}): {this.renderAmbInfo(this.state.analyzeInfo.ambPrefix)}
            </div> : null }
        </div>
    }
}

class Button extends React.Component {
    constructor(props) {
        super(props)
    }
    
    render() {
        return <div className="button" {...this.props}>{this.props.gylph}</div>
    }
}

class PlusButton extends Button {
    constructor(props) {
        super(props)
        this.state = this.getInitialState()
    }
    
    getInitialState() {
        return { envName: '', ready: false }
    }
    
    handleClick() {
        if(!this.state.ready) {
            this.setState({ready: true})
            this.refs.name.focus()
            return
        }
        
        this.openEnv()
        this.reset()
    }
    
    handleKeyPress(e) {
        if(e.key=='Enter') {
            this.openEnv()
            this.reset()
        }
    }
    
    openEnv() {
        this.props.addEnvHandler(this.state.envName)
    }
    
    reset() {
        this.setState(this.getInitialState())
        this.refs.name.value=''
    }
    
    render() {
        let inputClassName = this.state.ready ? '' : 'collapsed'
        return <div className="container">
            <input ref="name" placeholder="cm-well environment" onChange={e=>this.setState({envName:e.target.value})} className={inputClassName} onKeyPress={this.handleKeyPress.bind(this)}/>
            <div className="button" title={this.state.ready ? "Click again to load, or just hit Enter" : "Add env."} onClick={this.handleClick.bind(this)}>+</div>
        </div>
    }
    
}

class MenuButton extends Button {
    constructor(props) {
        super(props)
        this.state = { showMenu: false }
    }
    
    handleAction(e) {
        if(!e || !e.currentTarget)
            return
            
        switch(e.currentTarget.innerText) {
        case 'Analyze':
            this.props.analyzeHandler()
            break
        case 'Display':
            this.props.displayHandler()
            break
        case 'Filter':
            this.props.filterHandler()
            break
        case 'Compare':
            this.props.compareHandler()
            break
        case 'Remove':
            this.props.removeEnvHandler(this.props.envName)
            break
        }
        
        this.toggle(0)
    }
    
    toggle(v) {
        this.setState({ showMenu: v !== undefined && typeof(v)!=="object" ? v : !this.state.showMenu })
    }
    
    render() {
        let menuClassName = this.state.showMenu ? 'menu fixed' : 'hidden'
        var items = ['Analyze','Display','Filter','Compare','Remove']
        
        if(this.props.getEnvs().length!=2)
            items = _(items).reject(i=>i=='Compare')
        
        return <div className="container inline">
            <div className="button small" title="actions" onClick={this.toggle.bind(this)}>&#9776;</div>
            <div className={menuClassName} onMouseLeave={this.toggle.bind(this,0)}>
                {items.map(action =>
                    <div className="menu-item" onClick={this.handleAction.bind(this)}>{action}</div>
                )}
            </div>
        </div>
    }
}

class ListItem extends React.Component {
    constructor(props) {
        super(props)
        this.state = { tooltip: { hidden: true } }
    }
    
    onMover() { this.setState({ tooltip: { hidden: false } }) }
    onMout()  { this.setState({ tooltip: { hidden: true }  }) }
    
    handleClick() {
        this.setState({ expanded: true })
    }
    
    closeEntryView() {
        this.setState({ expanded: false })
    }
    
    render() {
        let infoton = this.props.infoton

        let className = `meta-ns-entry ${infoton.fields.url_hash ? 'old' : 'new'}`
        let toolTipClassName = this.state.tooltip.hidden ? 'tooltip hidden' : 'tooltip'

        let tldr = _(fieldsProxy(infoton)).tldr(['url','url_hash','prefix'])
        tldr.path = infoton.system.path
        
        let displayName = (this.props.displayName=='path') ?
                    this.props.infoton.system.path :
                    tldr[this.props.displayName]
        
        tldr = _(tldr).omit(this.props.displayName)
        
        return <li className={className}>
            <span onMouseOver={this.onMover.bind(this)} onMouseOut={this.onMout.bind(this)} onClick={this.handleClick.bind(this)} >
                {displayName}
            </span>
            <span className={toolTipClassName}>{humanSimpleStringify(tldr)}</span>
            { this.state.expanded ? <EntryView env={this.props.env} path={infoton.system.path} closeHandler={this.closeEntryView.bind(this)}/> : null }
        </li>
    }
    
}

class EntryView extends React.Component {
    constructor(props) {
        super(props)
        this.state = { loading: true, data: { } }
    }
    
    componentDidMount() {
        jsonp(`http://${this.props.env+this.props.path}?op=search&recursive&with-data&length=2048`, resp => this.setState({
            data: _(resp.results.infotons.map(i => { return { field: lastPartOfUrl(i.system.path), mang: i.fields.mang.join`, ` } })).sortBy('field'),
            loading: false
        }))        
    }
    
    close() {
        this.props.closeHandler()
    }
    
    render() {
        let hash = lastPartOfUrl(this.props.path)
        return this.state.loading ? <div>...</div> : <div className="container">
                <span onClick={this.close.bind(this)} className="close-button">[X]</span>
                <ul style={{'margin-left':'26px'}}>
                    { this.state.data.length ?  this.state.data.map(i => <Field name={i.field} mang={i.mang} hash={hash} env={this.props.env} />) : <Field empty /> }
                </ul>
            </div>
    }
}

class Field extends React.Component {

    constructor(props) {
        super(props)
    }
    
    handleClick() {
        window.open(`http://${this.props.env}/?op=search&recursive&qp=${this.props.name}.$${this.props.hash}:`)
    }
    
    render() {
        let displayMang = mang => mang==='s'?'':`(${mang})`
        return this.props.empty ? <li className="field">(no fields)</li> : 
                <li className="field" onClick={this.handleClick.bind(this)}>{this.props.name} {displayMang(this.props.mang)}</li>
    }
}

ReactDOM.render(
    <div className="app-container">
        <Title/>
        <EnvironmentsContainer/>
    </div>,
    document.getElementById('root')
)
    </script>
    
</head>
<body>
    <div id="root"></div>
</body>
</html>